<!DOCTYPE html>
<html>
<head>
	<title>layout</title>
	<link rel="stylesheet" type="text/css" href="">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
   <header class="topbar">
   	  <nav>
   	  	<a href="index.html">home</a>
        <i class="fas fa-heart"></i>
   	  	<a href="about.html">about</a>
        <i class="fas fa-heart"></i>
   	  	<a href="about.html">gallery</a>
        <i class="fas fa-heart"></i>
   	  	<a href="contact.html">the story</a>
        <i class="fas fa-heart"></i>
   	  	 <span class="bg"><a href="#">g<i class="fas fa-heart"></i>d</a></span>
         <i class="fas fa-heart"></i>
   	  	<a href="form.html">the wedding</a>
        <i class="fas fa-heart"></i>
   	  	<a href="contact.html">blog</a>
        <i class="fas fa-heart"></i>
   	  	<a href="table.html">page</a>
        <i class="fas fa-heart"></i>
   	  	<a href="#">rsvp</a>
   	  </nav>
   	  <!-- <div>jhhhhhjjhjfj</div> -->
   </header>
   <div class="banner">
   	  <div>
         <div class="save">save</div>
      <div class="the">the date</div>
      <div class="date"> - 19 <span style="color: red">.</span> 12 <span style="color: red">.</span>21 -</div>
      </div>
      <div class="bana-intro">
        <p class="double"> *** we are getting married ***</p>
        <span>
          <i class="fas fa-heart fa-2x" style="color: white"></i>
            <i class="fas fa-heart " style="color: red; margin-left: -10px; font-size: 24px;"></i>
        </span>
      </div>
   </div>
   <div class="pix-wrap">
      <div data-aos="flip-down" data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
        <img src="images/1.jpg">
      </div>
      <div data-aos="flip-down" data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
        <img src="images/2.jpg">
      </div>
      <div data-aos="flip-down" data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
        <img src="images/4.jpg">
      </div>
      <div data-aos="flip-down" data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
        <img src="images/5.jpg">
      </div>
   </div>
   <!-- section grid -->
   <div class="grid-container">
     <div class="wed">
       <h2>the wedding</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
        <span>
          <i class="fas fa-heart fa-2x" style="color:grey"></i>
            <i class="fas fa-heart " style="color: red; margin-left: -10px; font-size: 24px;"></i>
        </span>
     </div>
     <div class="card-container">
       <div>
         <div class="card">
           <img src="images/1.jpg">
           <div class="card-body">
             <h3 class="card-title">location</h3>
             <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
             quis nostrud ex</p>
           </div>
         </div>
       </div>
       <div class="card">
         <img src="images/3.jpg">
         <div class="card-body">
          <h3 class="card-title">gift registry</h3>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.</p>
         </div>
       </div>
       <div class="card">
         <img src="images/4.jpg">
         <div class="card-body">
           <h3 class="card-title">accomodation</h3>
           <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>
         </div>
       </div>
     </div>
   </div>
   <div class="come">
     <p class="icon">
          <i class="fas fa-heart fa-2x" style="color:grey"></i>
            <i class="fas fa-heart " style="color: red; margin-left: -10px; font-size: 24px;"></i>
        </p>
        <h1>are you attending?</h1>
        <h4>please reserve before june 19th,2015.Lorem ipsum dolor sit amet, consectetur adipisicing</h4>
   </div>
<!--  <a href="https://web.facebook.com/victor.david3" target="-blank" rel="norefferer">
 	<span class="fab fa-facebook fa-5x fa-spin"></span>
 </a>
<span class="fab fa-instagram fa-5x"></span> -->
   <style type="text/css">
    .card img{
      width: 100%;
      object-fit: cover;
      height: 250px;
    }
    .icon{
      text-align: center;
    }
    h1{
      text-transform: uppercase;
      text-align: center;
      font-family: sans-serif;
    }
    h4{
      text-align: center;
    }
    h2{
      text-transform: uppercase;
      font-family: sans-serif;
      font-size: 40px;
    }
    .card{
       background: white;
    }
    .card-body{
     
      padding: 30px 22px;
    }
    .card-title{
      text-transform: uppercase;
      font-family: sans-serif; 
    }
    .card-container{
      display: grid;
      grid-template-columns:repeat(3,1fr);
      padding: 20px 13% ;
      grid-gap: 20px; 
    }
    .wed{
        text-align: center;
    }
    .grid-container{
      display: grid;
      grid-template-rows: 10rem 2fr ;
      background-color: #f2f2f2;
    }
    .pix-wrap{
      padding: 5%;
      display: flex;
      justify-content: center;
      height: 350px;
      flex-wrap: wrap;
    }
    .pix-wrap div{
      flex: 1;
      margin: 12px;
    
    }
    .pix-wrap img{
      width: 100%;
      object-fit: cover;
       height: 90%;
    }
     .double{
            border-top: medium double #fff;
            border-bottom: medium double #fff;
            padding: 10px 50px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }
    .topbar i{
      color: red;
    }
    .bana-intro{
      /*margin-top: 40px;s*/
      padding: 30px;
    }
   	.banner{
   		display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
      flex-direction: column;
   	}
    .save,.the{
      font-size: 55px;
      font-weight: bold;
      font-family: muli;
     transform: rotate(-15deg);
     text-transform:capitalize;
     padding:  10px 0 ;
     line-height: 33px;
    }
    .date{
      font-size: 35px; 
      font-weight: bold;
      font-family: muli;
      transform: rotate(-15deg);
      text-transform: capitalize;
    }
   	body{
   		margin: 0;
   	}
  .topbar{
  	display: flex;
  	height: 100px;
  	background: rgba(0,0,0,0.7);
  	/*flex-direction: column;*/
  	justify-content:center; 
  	align-items: center;
  	text-align: center;
  	box-shadow: 1px 2px 1px 2px rgba(222, 211, 211,0.7);

  }
  nav{
  	/*display: flex;*/
  }
  .topbar a{
  	color: white;
  	font-size: 12px;
  	text-transform: uppercase;
  	text-decoration: none;
  	padding: 7px;
  	margin: 7px;
  	font-weight: bold;
  	/*box-shadow: 1px 2px 1px 2px rgba(222, 211, 211,0.7);*/
  }
  .bg{
  	height: 60px;
  	width: 60px;
  	border-radius: 100%;
  	background-color: red;
  	display: inline-flex;
  	justify-content: center;
  	align-items: center;
  /*	display: grid;
  	place-items:center;*/
  }
  .bg i{
    color: white;
  }
  nav i{
  	font-size: 9px;
  	padding: 2px;
  	font-weight: bold;
  }
/*  div{
  	align-self: flex-start;
  }*/
  .banner{
      background: radial-gradient(rgba(44,77,88,0.7),rgba(77,99,77,0.7)),url(images/3.jpg) no-repeat;
      background-size: cover;
     background-position: center;
     object-fit: cover;
     height: 500px;
  }
   </style>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
 <script type="text/javascript">
   AOS.init({
  duration: 1200,
})

 </script>
 
</body>
</html>